######################################################################
#
# Copyright (c) 2000, 2009, Oracle and/or its affiliates. All rights reserved. 
#
#       This material is the confidential property of Oracle Corporation.
#       or its subsidiaries or licensors and may be used, reproduced, stored
#       or transmitted only in accordance with a valid Oracle license or
#       sublicense agreement.
######################################################################


infranet.connection=pcp://root.0.0.0.1:password@blr-brm_mui.idc.oracle.com:12012/0.0.0.1 /service/admin_client 1
infranet.login.type=1
infranet.log.opcodes.enabled=true 
infranet.log.opcodes.file=./pcmjava.log
