######################################################################
#
# Copyright (c) 2000, 2009, Oracle and/or its affiliates. All rights reserved. 
#
#       This material is the confidential property of Oracle Corporation.
#       or its subsidiaries or licensors and may be used, reproduced, stored
#       or transmitted only in accordance with a valid Oracle license or
#       sublicense agreement.
#
######################################################################

# This file lists makefile macros that must be set in order
# to build the Infranet source samples on Unix
#
# There are two options on defining these macros:
#   * Define them as environment variables or
#   * Uncomment and define them in this file
#


# Unix OS: solaris or hpux
# ex: OS=solaris
# ex: OS=hpux
# ex: OS=hpux_ia64
OS=linux

# absolute path to JDK 1.2 or greater directory
# ex:  JDK_HOME=/usr/local/jdk1.2.2
JDK_HOME =/usr/local/java/jdk1.8.0_25

# Absolute path to pcm.jar 
#PCM_JAR=/usr/local/lib/pcm.jar
#PCMEXT_JAR=/usr/local/lib/pcmext.jar
PCM_JAR = /home/pin12/opt/portal/7.4/jars/pcm.jar
PCMEXT_JAR = /home/pin12/opt/portal/7.4/jars/pcmext.jar

# Absolute path to Infranet include directory
# ex:  /opt/portal/6.0/include
INCDIR=/home/pin12/opt/portal/7.4/include

# Absolute path to Infranet lib directory
LIBDIR=/home/pin12/opt/portal/7.4/lib
