######################################################################
#
# Copyright (c) 2000, 2009, Oracle and/or its affiliates. All rights reserved. 
#
#       This material is the confidential property of Oracle Corporation.
#       or its subsidiaries or licensors and may be used, reproduced, stored
#       or transmitted only in accordance with a valid Oracle license or
#       sublicense agreement.
######################################################################


infranet.connection=pcp://root.0.0.0.1:password@blr-brm_mui.idc.oracle.com:12012/0.0.0.1 /service/admin_client 1
infranet.login.type=1
infranet.log.opcodes.enabled=true 
infranet.log.opcodes.file=./pcmjava.log
infranet.custom.field.package=array
infranet.custom.field.100008=PIN_FLD_KEYS
infranet.custom.field.111111=PIN_FLD_CLASS_NAME
infranet.custom.field.111112=PIN_FLD_DEFAULT_VALUE
infranet.custom.field.111113=PIN_FLD_DELETED
infranet.custom.field.111114=PIN_FLD_METAFIELD_OBJ
infranet.custom.field.111115=PIN_FLD_STR_VALUE
infranet.custom.field.111116=PIN_FLD_INT_VALUE
infranet.custom.field.111117=PIN_FLD_DEC_VALUE
infranet.custom.field.111118=PIN_FLD_OBJ
